{
  "name": "foobar-app",
  "version": "0.1.0",
  "scripts": {
	"postinstall": "run-p install:backend install:frontend",
	"install:backend": "cd library-backend && npm install",
	"install:frontend": "cd library-frontend && npm install",
  
	"start": "cd library-backend && npm run start",

    "build": "cd library-frontend && npm run build"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}